CSharp_Vanin_01/Views/MainWindow.xaml

<Window x:Class="CSharp_Vanin_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BirthdayInfo" Height="310" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="InfoLabel" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"  Content="Choose your birth date:"/>
        <DatePicker Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Margin="10, 5, 10, 5" Content="Analyze your birthday date!" Command="{Binding AnalyzeDateCommand}"/>
        <TextBlock  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
